amplify/backend/api/villagekeep/schema.new.graphql

type User
  @model
  @key(
    name: "byCognitoUserId"
    fields: ["cognitoUserId"]
    queryField: "userByCognitoUserId"
  )
  @auth(rules: [{ allow: owner, queries: null }])
  @key(name: "byPhone", fields: ["phone"], queryField: "userByPhone") {
  id: ID!
  createdAt: String
  updatedAt: String
  cognitoUserId: String
  phone: AWSPhone!
  firstName: String
  lastName: String
  isParent: Boolean
  contacts: [Contact] @connection(name: "UserContacts")
  events: [Event] @connection(name: "UserEvents")
  messges: [Message] @connection(name: "UserMessages")
  deletedAt: AWSTimestamp
}

type Event @model @auth(rules: [{ allow: owner, queries: null }]) {
  id: ID!
  createdAt: String
  updatedAt: String
  title: String
  user: User! @connection(name: "UserEvents")
  attendees: [EventAttendee] @connection(keyName: "byEvent", fields: ["id"])
  messages: [Message] @connection(name: "EventMessages")
}
type EventAttendee
  @model(queries: null)
  @auth(rules: [{ allow: owner, queries: null }])
  @key(name: "byEvent", fields: ["eventId", "attendeeId"])
  @key(name: "byAttendee", fields: ["attendeeId", "eventId"]) {
  id: ID!
  eventId: ID!
  attendeeId: ID!
  event: Event! @connection(fields: ["eventId"])
  contact: Contact! @connection(fields: ["attendeeId"])
}
type Contact @model @auth(rules: [{ allow: owner, queries: null }]) {
  id: ID!
  createdAt: String
  updatedAt: String
  type: ContactType ## enum, defined below
  phone: AWSPhone!
  firstName: String
  lastName: String
  user: User! @connection(name: "UserContacts")
  events: [EventAttendee] @connection(keyName: "byAttendee", fields: ["id"])
}
type Message
  @model
  @auth(rules: [{ allow: owner, queries: null }])
  @key(name: "byEvent", fields: ["event"], queryField: "messagesByEvent") {
  id: ID!
  createdAt: String
  updatedAt: String
  text: String!
  user: User! @connection(name: "UserMessages")
  event: Event! @connection(name: "EventMessages")
  editedAt: AWSTimestamp
  deletedAt: AWSTimestamp
}

enum ContactType {
  parent
  kid
  friend
  other
}
